<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <ImageView
                    android:id="@+id/imgv_space_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/galaxy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgv_space_pic">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"

                        />
                    <!--                android:text="@{imageDetail.title}"-->
                    <TextView
                        android:id="@+id/tv_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="by" />

                    <TextView
                        android:id="@+id/tv_photographer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                    <!--                android:text="@{imageDetail.copyright}" -->
                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Detail:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_detail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--                android:text="@{imageDetail.explanation}"-->

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/black_translucent"
            android:src="@drawable/ic_baseline_chevron_left_24" />
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/black_translucent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</layout>